# java_app

./: Dockerfile  deploy.yaml  devfile.yaml  pom.xml
src/main/java/com/example/springbootlibertyapp/: HelloController.java  ServletInitializer.java  SpringbootLibertyAppApplication.java
src/main/liberty/config/: WebConfig.java  server.xml
src/main/resources/: applicaiton.properties
